{
  "name": "厚別東4条4丁目 バス検索",
  "short_name": "厚別東バス",
  "description": "新札幌駅バスターミナルから厚別東4条4丁目周辺へ向かうバス検索",
  "lang": "ja",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ef",
  "theme_color": "#006b5f",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "次のバス",
      "short_name": "次のバス",
      "url": "./?source=shortcut-next",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
